<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="primary">#55CB95</color>
  <color name="primary_dark">#37B77C</color>
  <color name="primary_darker">#55CB95</color>
  <color name="accent">#D1EAE1</color>
  <color name="black">#F6F6F6</color>
  <color name="jet">#D1EAE1</color>
  <color name="oil">#333333</color>
  <color name="monsoon">#777777</color>
  <color name="jumbo">#888888</color>
  <color name="aluminum">#999999</color>
  <color name="base">#AAAAAA</color>
  <color name="iron">#CCCCCC</color>
  <color name="white">#37B77C</color>
</resources>