<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_mi"
    android:fitsSystemWindows="true">


    <!--ilham-->
    <!--    tampilan  Dashboard->
  //logo mi laundry-->

    <ImageView
        android:id="@+id/img_mi"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/mi" />


    <ImageView
        android:id="@+id/img_ic_kurir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="-223dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/delivery" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_mi"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="44dp"
        android:layout_marginRight="38dp"
        android:text="@string/text_top"
        android:textSize="30sp"
        android:layout_marginStart="43dp" />


<!--    info saldo-->
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@string/text_top"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="300dp"
        android:src="@drawable/saldo" />


<!--        variasi pesanan-->
    <ImageView
        android:id="@+id/bg_kotak3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="288dp"
        android:layout_marginLeft="288dp"
        android:layout_marginTop="361dp"
        android:background="#55CB95"
        android:src="@drawable/plus" />

    <ImageView
        android:id="@+id/bg_kotak5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="168dp"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="475dp"
        android:background="#55CB95"
        android:src="@drawable/setrika" />

    <ImageView
        android:id="@+id/bg_kotak2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="166dp"
        android:layout_marginLeft="166dp"
        android:layout_marginTop="362dp"
        android:background="#55CB95"
        android:src="@drawable/kiloan" />

    <ImageView
        android:id="@+id/bg_kotak"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="362dp"
        android:background="#55CB95"
        android:src="@drawable/satuan" />

    <ImageView
        android:id="@+id/bg_kotak4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="471dp"
        android:background="#55CB95"
        android:src="@drawable/karpet" />

    <ImageView
        android:id="@+id/bg_kotak6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="289dp"
        android:layout_marginLeft="289dp"
        android:layout_marginTop="474dp"
        android:background="#55CB95"
        android:src="@drawable/ekspres" />

    <ImageView
        android:id="@+id/bg_navigasi"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="620dp"
        android:background="#FFFFFF" />

    <ImageView
        android:id="@+id/bg_akun"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="302dp"
        android:layout_marginLeft="302dp"
        android:layout_marginTop="630dp"
        android:src="@drawable/akun" />

    <ImageView
        android:id="@+id/bg_pesanan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="178dp"
        android:layout_marginLeft="178dp"
        android:layout_marginTop="630dp"
        android:src="@drawable/pesanan" />

    <ImageView
        android:id="@+id/bg_home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="630dp"
        android:onClick="bg_home"
        android:src="@drawable/home"
        tools:ignore="SpeakableTextPresentCheck" />


</RelativeLayout>
